# GithubUserKT

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fiqsky/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiqsky/githubuserapp/: FollowingFragment.kt  MainActivity.kt  SearchViewModel.kt  User.kt
app/src/main/java/com/fiqsky/githubuserapp/activity/: InfoActivity.kt  MainActivity.kt
app/src/main/java/com/fiqsky/githubuserapp/adapter/: FollowingAdapter.kt  SectionAdapter.kt  UserAdapter.kt
app/src/main/java/com/fiqsky/githubuserapp/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/fiqsky/githubuserapp/ui/activity/: InfoActivity.kt  MainActivity.kt
app/src/main/java/com/fiqsky/githubuserapp/ui/adapter/: FollowingAdapter.kt  SectionAdapter.kt
app/src/main/java/com/fiqsky/githubuserapp/utils/: User.kt
app/src/main/java/com/fiqsky/githubuserapp/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_link_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_location.xml  ic_love.xml  ic_mode_night_default_black_24dp.xml  ic_mode_night_no_black_24dp.xml  ic_mode_night_yes_black_24dp.xml  ic_storage.xml  ic_work.xml  layout_bg.xml  shape.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  desc_user.xml  fragment_following.xml  info_user.xml  item_following.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/fiqsky/githubuserapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
