<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:layout_scrollFlags="scroll"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/name"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_location"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_name"
        android:contentDescription="@string/foto_profil" />

    <TextView
        android:id="@+id/txt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/img_location"
        app:layout_constraintTop_toBottomOf="@id/txt_name"
        android:text="@string/location"/>

    <ImageView
        android:id="@+id/img_work"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_work"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_location"
        android:contentDescription="@string/foto_profil" />

    <TextView
        android:id="@+id/txt_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/img_location"
        app:layout_constraintTop_toBottomOf="@id/txt_location"
        android:text="@string/work"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_link_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_work"
        android:contentDescription="@string/foto_profil" />

    <TextView
        android:id="@+id/txt_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/img_work"
        app:layout_constraintTop_toBottomOf="@id/txt_work"
        android:text="@string/link"/>

</androidx.constraintlayout.widget.ConstraintLayout>